body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  #container {
    text-align: center;
  }
  
  .screen {
    display: none;
  }
  
  .screen.active {
    display: block;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 25px;
    border: none;
    background-color: #000000;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
  }
  
  button:hover {
    background-color: #000000;
  }
  
  video {
    max-width: 100%;
    height: auto;
  }
  
  .buttons {
    margin-top: 20px;
  }
      